package OOP.hw2.Menu;

public class MenuRunner {
    public static void main(String[] args) {
        Dish dish1 = new Dish("Hot-Dog","bred, sausage, onion", 12);
        Dish dish2 = new Dish("cheap lunch", "burger, cola", 30);
        Dish dish3 = new Dish("business lunch", "pizza, tea", 36);

        Dish dish11 = new Dish("breakfast", " eggs, juice", 11);
        Dish dish12 = new Dish("dinner", "pasta, salad", 13);

        Menu menu1 = new Menu("FirstMenu");
        menu1.addDish(dish1);
        menu1.addDish(dish2);
        menu1.addDish(dish3);

        Menu menu2 = new Menu("SecondMenu");
        menu2.addDish(dish11);
        menu2.addDish(dish12);

        System.out.println("In menu: " + menu1.getName().toString() + ". The cheapestDish is: " + menu1.getCheapestDish().toString());
        System.out.println("In menu: " + menu2.getName().toString() + ". The cheapestDish is: " + menu2.getCheapestDish().toString());

    }
}
